{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/ncde",
            "config": {
                "includeFiles": [
                    "dist/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}